# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ccbench_sf2pl
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuichilun/ccbench/sf2pl/build && /usr/bin/cmake -S/home/ryuichilun/ccbench/sf2pl -B/home/ryuichilun/ccbench/sf2pl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuichilun/ccbench/sf2pl/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuichilun/ccbench/sf2pl/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target sf2pl.exe


#############################################
# Order-only phony target for sf2pl.exe

build cmake_object_order_depends_target_sf2pl.exe: phony || CMakeFiles/sf2pl.exe.dir

build CMakeFiles/sf2pl.exe.dir/home/ryuichilun/ccbench/common/result.cc.o: CXX_COMPILER__sf2pl.2eexe /home/ryuichilun/ccbench/common/result.cc || cmake_object_order_depends_target_sf2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/sf2pl.exe.dir/home/ryuichilun/ccbench/common/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/sf2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/sf2pl.exe.dir/home/ryuichilun/ccbench/common
  TARGET_COMPILE_PDB = CMakeFiles/sf2pl.exe.dir/
  TARGET_PDB = sf2pl.exe.pdb

build CMakeFiles/sf2pl.exe.dir/home/ryuichilun/ccbench/common/util.cc.o: CXX_COMPILER__sf2pl.2eexe /home/ryuichilun/ccbench/common/util.cc || cmake_object_order_depends_target_sf2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/sf2pl.exe.dir/home/ryuichilun/ccbench/common/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/sf2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/sf2pl.exe.dir/home/ryuichilun/ccbench/common
  TARGET_COMPILE_PDB = CMakeFiles/sf2pl.exe.dir/
  TARGET_PDB = sf2pl.exe.pdb

build CMakeFiles/sf2pl.exe.dir/result.cc.o: CXX_COMPILER__sf2pl.2eexe ../result.cc || cmake_object_order_depends_target_sf2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/sf2pl.exe.dir/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/sf2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/sf2pl.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles/sf2pl.exe.dir/
  TARGET_PDB = sf2pl.exe.pdb

build CMakeFiles/sf2pl.exe.dir/sf2pl.cc.o: CXX_COMPILER__sf2pl.2eexe ../sf2pl.cc || cmake_object_order_depends_target_sf2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/sf2pl.exe.dir/sf2pl.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/sf2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/sf2pl.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles/sf2pl.exe.dir/
  TARGET_PDB = sf2pl.exe.pdb

build CMakeFiles/sf2pl.exe.dir/transaction.cc.o: CXX_COMPILER__sf2pl.2eexe ../transaction.cc || cmake_object_order_depends_target_sf2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/sf2pl.exe.dir/transaction.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/sf2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/sf2pl.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles/sf2pl.exe.dir/
  TARGET_PDB = sf2pl.exe.pdb

build CMakeFiles/sf2pl.exe.dir/util.cc.o: CXX_COMPILER__sf2pl.2eexe ../util.cc || cmake_object_order_depends_target_sf2pl.exe
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=0 -DVAL_SIZE=4
  DEP_FILE = CMakeFiles/sf2pl.exe.dir/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++17
  OBJECT_DIR = CMakeFiles/sf2pl.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/sf2pl.exe.dir
  TARGET_COMPILE_PDB = CMakeFiles/sf2pl.exe.dir/
  TARGET_PDB = sf2pl.exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sf2pl.exe


#############################################
# Link the executable sf2pl.exe

build sf2pl.exe: CXX_EXECUTABLE_LINKER__sf2pl.2eexe CMakeFiles/sf2pl.exe.dir/home/ryuichilun/ccbench/common/result.cc.o CMakeFiles/sf2pl.exe.dir/home/ryuichilun/ccbench/common/util.cc.o CMakeFiles/sf2pl.exe.dir/result.cc.o CMakeFiles/sf2pl.exe.dir/sf2pl.cc.o CMakeFiles/sf2pl.exe.dir/transaction.cc.o CMakeFiles/sf2pl.exe.dir/util.cc.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libgflags.so ../../third_party/mimalloc/out/release/libmimalloc.a ../../third_party/masstree/libkohler_masstree_json.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libgflags.so  ../../third_party/mimalloc/out/release/libmimalloc.a  ../../third_party/masstree/libkohler_masstree_json.a  -lpthread
  OBJECT_DIR = CMakeFiles/sf2pl.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sf2pl.exe.dir/
  TARGET_FILE = sf2pl.exe
  TARGET_PDB = sf2pl.exe.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ryuichilun/ccbench/sf2pl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuichilun/ccbench/sf2pl/build/test && /usr/bin/cmake -S/home/ryuichilun/ccbench/sf2pl -B/home/ryuichilun/ccbench/sf2pl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuichilun/ccbench/sf2pl/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ryuichilun/ccbench/sf2pl/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target make_db_test


#############################################
# Order-only phony target for make_db_test

build cmake_object_order_depends_target_make_db_test: phony || test/CMakeFiles/make_db_test.dir

build test/CMakeFiles/make_db_test.dir/make_db_test.cpp.o: CXX_COMPILER__make_db_test ../test/make_db_test.cpp || cmake_object_order_depends_target_make_db_test
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/make_db_test.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb

build test/CMakeFiles/make_db_test.dir/home/ryuichilun/ccbench/common/result.cc.o: CXX_COMPILER__make_db_test /home/ryuichilun/ccbench/common/result.cc || cmake_object_order_depends_target_make_db_test
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/home/ryuichilun/ccbench/common/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir/home/ryuichilun/ccbench/common
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb

build test/CMakeFiles/make_db_test.dir/home/ryuichilun/ccbench/common/util.cc.o: CXX_COMPILER__make_db_test /home/ryuichilun/ccbench/common/util.cc || cmake_object_order_depends_target_make_db_test
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/home/ryuichilun/ccbench/common/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir/home/ryuichilun/ccbench/common
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb

build test/CMakeFiles/make_db_test.dir/__/result.cc.o: CXX_COMPILER__make_db_test ../result.cc || cmake_object_order_depends_target_make_db_test
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/__/result.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir/__
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb

build test/CMakeFiles/make_db_test.dir/__/transaction.cc.o: CXX_COMPILER__make_db_test ../transaction.cc || cmake_object_order_depends_target_make_db_test
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/__/transaction.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir/__
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb

build test/CMakeFiles/make_db_test.dir/__/util.cc.o: CXX_COMPILER__make_db_test ../util.cc || cmake_object_order_depends_target_make_db_test
  DEFINES = -DADD_ANALYSIS=0 -DBACK_OFF=0 -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DDLR1 -DKEY_SIZE=8 -DKEY_SORT=0 -DMASSTREE_USE=1 -DVAL_SIZE=4
  DEP_FILE = test/CMakeFiles/make_db_test.dir/__/util.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Wextra -std=c++17
  INCLUDES = -I../../third_party/googletest/googletest/include
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/make_db_test.dir/__
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_PDB = test/make_db_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target make_db_test


#############################################
# Link the executable test/make_db_test

build test/make_db_test: CXX_EXECUTABLE_LINKER__make_db_test test/CMakeFiles/make_db_test.dir/make_db_test.cpp.o test/CMakeFiles/make_db_test.dir/home/ryuichilun/ccbench/common/result.cc.o test/CMakeFiles/make_db_test.dir/home/ryuichilun/ccbench/common/util.cc.o test/CMakeFiles/make_db_test.dir/__/result.cc.o test/CMakeFiles/make_db_test.dir/__/transaction.cc.o test/CMakeFiles/make_db_test.dir/__/util.cc.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libgflags.so /usr/lib/x86_64-linux-gnu/libglog.so ../../third_party/mimalloc/out/release/libmimalloc.a ../../third_party/masstree/libkohler_masstree_json.a ../../third_party/googletest/build/lib/libgtest.a ../../third_party/googletest/build/lib/libgtest_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /usr/lib/x86_64-linux-gnu/libgflags.so  /usr/lib/x86_64-linux-gnu/libglog.so  ../../third_party/mimalloc/out/release/libmimalloc.a  ../../third_party/masstree/libkohler_masstree_json.a  ../../third_party/googletest/build/lib/libgtest.a  ../../third_party/googletest/build/lib/libgtest_main.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/make_db_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/make_db_test.dir/
  TARGET_FILE = test/make_db_test
  TARGET_PDB = test/make_db_test.pdb

# =============================================================================
# Target aliases.

build make_db_test: phony test/make_db_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ryuichilun/ccbench/sf2pl/build

build all: phony sf2pl.exe test/all

# =============================================================================

#############################################
# Folder: /home/ryuichilun/ccbench/sf2pl/build/test

build test/all: phony test/make_db_test

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt /home/ryuichilun/ccbench/cmake/CompileOptions.cmake /home/ryuichilun/ccbench/cmake/Findgflags.cmake /home/ryuichilun/ccbench/cmake/Findglog.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt /home/ryuichilun/ccbench/cmake/CompileOptions.cmake /home/ryuichilun/ccbench/cmake/Findgflags.cmake /home/ryuichilun/ccbench/cmake/Findglog.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.71.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindDoxygen.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

